name: Rust

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        feature: [client-handler, proxy]

    name: build (${{ matrix.feature }})

    steps:
    - uses: actions/checkout@v4
    - name: Build with ${{ matrix.feature }}
      run: cargo build --verbose --no-default-features --features ${{ matrix.feature }}
    - name: Clippy with ${{ matrix.feature }}
      run: cargo clippy --verbose --no-default-features --features ${{ matrix.feature }}
    - name: Check formatting
      run: cargo fmt --check
    - name: Run tests with ${{ matrix.feature }}
      run: cargo test --verbose --no-default-features --features ${{ matrix.feature }}
